{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run without debugging (cargo run)",
            "program": "${workspaceFolder}/target/debug/verflist_puzzle.exe",  // .exe обязательно на Windows
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo run",
            "console": "integratedTerminal",
            "windows": {
                "preLaunchTask": "cargo run"
            }
        }
    ]
}